<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\AddCategory.css" />
    <Content Remove="wwwroot\css\AddProduct.css" />
    <Content Remove="wwwroot\css\AddUser.css" />
    <Content Remove="wwwroot\css\Admin.css" />
    <Content Remove="wwwroot\css\Index.css" />
    <Content Remove="wwwroot\css\SignUp.css" />
    <Content Remove="wwwroot\css\VerifyOtp.css" />
    <Content Remove="wwwroot\css\ViewAll.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Index.css" />
    <None Include="wwwroot\css\VerifyOtp.css" />
    <None Include="wwwroot\css\AddUser.css" />
    <None Include="wwwroot\css\Admin.css" />
    <None Include="wwwroot\css\ViewAll.css" />
    <None Include="wwwroot\css\AddCategory.css" />
    <None Include="wwwroot\css\AddProduct.css" />
    <None Include="wwwroot\css\SignUp.css" />
    <None Include="wwwroot\css\login.css" />
  </ItemGroup>
	

</Project>
